# OrdenesUAT

./: AppOrderAll.jws  harvest.sig  log.txt  pom.xml
AppOrdersEAR/: harvest.sig  orders-ear.jpr  pom.xml
Model/: Model.jpr  harvest.sig  log4j.properties  pom.xml
View/: View.jpr  WebAppRunner.html  harvest.sig  pom.xml
View/public_html/: PageError.jsp  blank.html  harvest.sig
View/public_html/DYNAMICSECTION/DYNAMICBILLINGACCOUNT/: DetailOnDisplayBillingAccount.jsp  NewOnDisplayBillingAccount.jsp  harvest.sig
View/public_html/DYNAMICSECTION/DYNAMICCHANGECUSTOMERINFO/: NewOnDisplayChangeCustomerInfo.jsp
View/public_html/DYNAMICSECTION/DYNAMICSECTIONBUDGET/: EditOnDisplaySectionReasonRejection.jsp  harvest.sig
View/public_html/DYNAMICSECTION/DYNAMICSECTIONPLANTARIFARIO/: NewOnDisplaySectionItemsPlanTarifario.jsp
View/public_html/DYNAMICSECTION/DYNAMICSECTIONSALESDATA/: NewOnDisplaySectionSalesData.jsp
View/public_html/DYNAMICSECTION/DYNAMICSUBREGCUSTOMERINFO/: DetailOnDisplaySubRegCustomerInfo.jsp  EditOnDisplaySubRegCustomerInfo.jsp  NewOnDisplaySubRegCustomerInfo.jsp  harvest.sig
View/public_html/DYNAMICSECTION/DynamicSectionAssignmentBillingAccount/: EditOnDisplaySectionAssignmentBillingAccount.jsp
View/public_html/DYNAMICSECTION/DynamicSectionChangeContactInfo/: DetailOnDisplaySectionChangeContactInfo.jsp  EditOnDisplaySectionChangeContactInfo.jsp
View/public_html/DYNAMICSECTION/DynamicSectionCreditEvaluation/: DetailOnDisplayCreditEvaluation.jsp  EditOnDisplayCreditEvaluation.jsp  harvest.sig
View/public_html/DYNAMICSECTION/DynamicSectionItems/: DetailOnDisplaySectionItems.jsp  EditOnDisplaySectionItems.jsp
View/public_html/DYNAMICSECTION/DynamicSectionItemsMassive/: NewOnDisplaySectionChangeStructure.jsp  harvest.sig
View/public_html/DYNAMICSECTION/DynamicSectionPortabilityHigh/: DetailOnDisplayPortabilityItems.jsp  DetailOnDisplayPortabilityOrderN.jsp  NewOnDisplayPortabilityItems.jsp  SubSanacionPortability.jsp
View/public_html/DYNAMICSECTION/DynamicSectionPortabilityLow/: DetailOnDisplayPortabilityItems.jsp  DetailOnDisplayPortabilityOrder.jsp  DetailOnDisplayPortabilityOrderDetail.jsp  harvest.sig
View/public_html/DYNAMICSECTION/DynamicSectionPortabilityReturn/: DetailOnDisplaySectionPortabilityReturn.jsp  EditOnDisplaySectionPortabilityReturn.jsp
View/public_html/DYNAMICSECTION/DynamicSectionPortabilityReturnHome/: EditOnDisplaySectionPortabilityReturnHome.jsp  harvest.sig
View/public_html/DYNAMICSECTION/DynamicSectionRepair/: DetailOnDisplaySectionRepair.jsp  NewOnDisplaySectionRepair.jsp  harvest.sig
View/public_html/DYNAMICSECTION/DynamicSectionVentaPLazos/: DetailOnDisplaySectionVentaPlazos.jsp  EditOnDisplaySectionVentaPlazos.jsp  PopUpVentaPlazos.jsp  harvest.sig
View/public_html/GENERALPAGE/: AreaCodeList.jsp  PrintUbigeo.jsp
View/public_html/PAGEEDIT/: PrintCombo.jsp  ResultExceptionApprove.jsp  ResultValidateSalesExclusivity.jsp  ValidateSalesMan.jsp  ValidateVoucher.jsp
View/public_html/POPUPBIOMETRICA/: Verificacion.jsp  VerificacionBiometricaEdit.jsp  VerificacionEdit.jsp  VerificacionNoBiometrica.jsp  VerificationExonerationEdit.jsp
View/public_html/POPUPNORMALIZACION/: PopUpNormalizar.jsp  PopUpNormalizarEdit.jsp
View/public_html/WEB-INF/: web.xml  weblogic.xml
View/public_html/WEB-INF/deployment/: _default.properties
View/public_html/WEB-INF/lib/: harvest.sig
View/public_html/htdocs/JP_COMMENTS_LIST/: harvest.sig
View/public_html/htdocs/JP_COMMENTS_NEW/: harvest.sig
View/public_html/htdocs/JP_CPUF/: JP_CPUF_LIST.jsp  JP_CPUF_LIST_DETAIL.jsp  harvest.sig
View/public_html/htdocs/JP_DIGITAL_DOCUMENTS_LIST/: JP_ORDERS_DIGITAL_DOCUMENTS_LISTShowPage.jsp  PopUpFrameDocDig.jsp
View/public_html/htdocs/JP_DIGITAL_DOCUMENT_ATTACHMENT/: JP_DIGITAL_DOCUMENT_ATTACHMENT.jsp  harvest.sig
View/public_html/htdocs/JP_DOCS_INVENTORY_LIST/: JP_DOCS_INVENTORY_LISTShowPage.jsp
View/public_html/htdocs/JP_HISTORY_ACTION_LIST/: harvest.sig
View/public_html/htdocs/JP_IDENT_VERIF_CONS/: harvest.sig
View/public_html/htdocs/JP_IDENT_VERIF_DETAIL/: IdentityVerificationDetail.jsp
View/public_html/htdocs/JP_ORDER_BC_NEW/: JP_ORDER_BC_NEW_COMPANIA_ShowPage.jsp  JP_ORDER_BC_NEW_END_ShowPage.jsp  JP_ORDER_BC_NEW_ORDER_ShowPage.jsp
View/public_html/htdocs/JP_ORDER_DETAIL_END/: harvest.sig
View/public_html/htdocs/JP_ORDER_DETAIL_ORDER/: harvest.sig
View/public_html/htdocs/JP_ORDER_DETAIL_RESUMEN/: JP_ORDER_DETAIL_RESUMEN_ShowPage.jsp  harvest.sig
View/public_html/htdocs/JP_ORDER_DETAIL_STAR/: JP_ORDER_DETAIL_STAR_ShowPage.jsp
View/public_html/htdocs/JP_ORDER_EDIT_CUSTOMER/: JP_ORDER_EDIT_CUSTOMER_ShowPage.jsp
View/public_html/htdocs/JP_ORDER_EDIT_END/: JP_ORDER_EDIT_END_ShowPage.jsp  harvest.sig
View/public_html/htdocs/JP_ORDER_EDIT_STAR/: JP_ORDER_EDIT_STAR_ShowPage.jsp
View/public_html/htdocs/JP_ORDER_PAYMENT_SEARCH/: harvest.sig
View/public_html/htdocs/JP_ORDER_PRINT_LABEL/: harvest.sig
View/public_html/htdocs/JP_ORDER_RET_STATS/: JP_ORDER_RET_STATS_ShowPage.jsp
View/public_html/htdocs/jp_order_new_end/: JP_ORDER_NEW_END_ShowPage.jsp
View/public_html/pages/: buildTableImeiSim.jsp  buildTableSimByPrepago.jsp  loadActivationEquipment.jsp  loadBillingAccountBySiteId.jsp  loadBillingAcountMassiveTransfer.jsp  loadCategory.jsp  loadComboAccesoryModels.jsp  loadComboServicio.jsp  loadContractByAddress.jsp  loadFailureListByFailureType.jsp  loadFrameContract.jsp  loadImeiInfo2.jsp  loadImeiRepairInfo.jsp  loadInfoRetail.jsp  loadItemsClearMassiveTransfer.jsp  loadItemsMassiveContractService.jsp  loadItemsMassiveTransfer.jsp  loadMessageNacionalizacion.jsp  loadSimRepairInfo.jsp  loadSolution.jsp  loadTemplateAdendum.jsp  loadTipoPlantilla.jsp  loadValidateContract.jsp  loadValidateIMEI.jsp  loadValidatePhoneVoIp.jsp  loadValidateTrueBounce.jsp  manageForm.jsp  validateItemDevice.jsp  validateProposed.jsp
View/public_html/reports/: reportFinalSuspension.jsp  reportPCMList.jsp  reportProcesosCompuestosMasivos.jsp  reportReparaciones.jsp  reportReparaciones2.jsp  reportRetList.jsp  suspRetStatsForm.jsp
(+515 files in other folders)
