<?xml version = '1.0' encoding = 'UTF-8'?>
<JLibraryNode nselem="JLibraryNode" class="oracle.jdeveloper.library.JLibraryNode" deployedByDefault="false" xmlns="http://xmlns.oracle.com/jdeveloper/110000jlibrarynode">
   <classPath>
      <entries>
         <Item path="../CommonLibrariesInboxOMS/InboxOms.jar" jar-entry=""/>
         <Item path="../CommonLibrariesInboxOMS/oc4jclient.jar" jar-entry=""/>
         <Item path="../CommonLibrariesInboxOMS/optic.jar" jar-entry=""/>
         <Item path="../CommonLibrariesInboxOMS/orabpel-common.jar" jar-entry=""/>
         <Item path="../CommonLibrariesInboxOMS/orabpel.jar" jar-entry=""/>
         <Item path="../CommonLibrariesInboxOMS/xml.jar" jar-entry=""/>
         <Item path="../CommonLibrariesInboxOMS/xmlparserv2.jar" jar-entry=""/>
      </entries>
   </classPath>
   <docPath>
      <entries class="[Ljava.net.URL;"/>
   </docPath>
   <locked>false</locked>
   <name>CommonLibrariesInboxOMS</name>
   <sourcePath>
      <entries class="[Ljava.net.URL;"/>
   </sourcePath>
</JLibraryNode>
