<?xml version = '1.0' encoding = 'UTF-8'?>
<JLibraryNode nselem="JLibraryNode" class="oracle.jdeveloper.library.JLibraryNode" deployedByDefault="false" xmlns="http://xmlns.oracle.com/jdeveloper/110000jlibrarynode">
   <classPath>
      <entries>
         <Item path="../CommonLibraries/Acme.jar" jar-entry=""/>
         <Item path="../CommonLibraries/activation.jar" jar-entry=""/>
         <Item path="../CommonLibraries/axis.jar" jar-entry=""/>
         <Item path="../CommonLibraries/Chart.jar" jar-entry=""/>
         <Item path="../CommonLibraries/common.jar" jar-entry=""/>
         <Item path="../CommonLibraries/commons-beanutils-1.7.0.jar" jar-entry=""/>
         <Item path="../CommonLibraries/commons-codec-1.3.jar" jar-entry=""/>
         <Item path="../CommonLibraries/commons-collections-3.1.jar" jar-entry=""/>
         <Item path="../CommonLibraries/commons-discovery-0.2.jar" jar-entry=""/>
         <Item path="../CommonLibraries/commons-fileupload-1.2.jar" jar-entry=""/>
         <Item path="../CommonLibraries/commons-io-1.4.jar" jar-entry=""/>
         <Item path="../CommonLibraries/commons-lang-2.1.jar" jar-entry=""/>
         <Item path="../CommonLibraries/commons-logging-1.0.4.jar" jar-entry=""/>
         <Item path="../CommonLibraries/CreateCustomer.jar" jar-entry=""/>
         <Item path="../CommonLibraries/displaytag-1.1.1.jar" jar-entry=""/>
         <Item path="../CommonLibraries/Hbargraph.jar" jar-entry=""/>
         <Item path="../CommonLibraries/ibatis-common-2.jar" jar-entry=""/>
         <Item path="../CommonLibraries/ibatis-dao-2.jar" jar-entry=""/>
         <Item path="../CommonLibraries/ibatis-sqlmap-2.jar" jar-entry=""/>
         <Item path="../CommonLibraries/jdev-rt.jar" jar-entry=""/>
         <Item path="../CommonLibraries/jstl.jar" jar-entry=""/>
         <Item path="../CommonLibraries/jxl.jar" jar-entry=""/>
         <Item path="../CommonLibraries/Linegraph.jar" jar-entry=""/>
         <Item path="../CommonLibraries/log4j-1.2.11.jar" jar-entry=""/>
         <Item path="../CommonLibraries/PackSimWs.jar" jar-entry=""/>
         <Item path="../CommonLibraries/PortabilityNumber_1_2.jar" jar-entry=""/>
         <Item path="../CommonLibraries/saaj.jar" jar-entry=""/>
         <Item path="../CommonLibraries/SHbargraph.jar" jar-entry=""/>
         <Item path="../CommonLibraries/standard.jar" jar-entry=""/>
         <Item path="../CommonLibraries/SVbargraph.jar" jar-entry=""/>
         <Item path="../CommonLibraries/uploadfile.jar" jar-entry=""/>
         <Item path="../CommonLibraries/Vbargraph.jar" jar-entry=""/>
         <Item path="../CommonLibraries/vBarLineGraph.jar" jar-entry=""/>
         <Item path="../CommonLibraries/webserviceutils.jar" jar-entry=""/>
         <Item path="../CommonLibraries/wsdl4j.jar" jar-entry=""/>
         <Item path="../CommonLibraries/wsp_addressesread.jar" jar-entry=""/>
         <Item path="../CommonLibraries/wsp_addresswrite.jar" jar-entry=""/>
         <Item path="../CommonLibraries/wsp_billingaccountwrite.jar" jar-entry=""/>
         <Item path="../CommonLibraries/wsp_customerread.jar" jar-entry=""/>
         <Item path="../CommonLibraries/wsp_equipmentnew.jar" jar-entry=""/>
         <Item path="../CommonLibraries/wsp_portabilitynumber.jar" jar-entry=""/>
         <Item path="../CommonLibraries/jbarcodebean-1.2.0.jar" jar-entry=""/>
         <Item path="../CommonLibraries/gson-2.2.4.jar" jar-entry=""/>
      </entries>
   </classPath>
   <docPath>
      <entries class="[Ljava.net.URL;"/>
   </docPath>
   <locked>false</locked>
   <name>CommonsLibraries</name>
   <sourcePath>
      <entries class="[Ljava.net.URL;"/>
   </sourcePath>
</JLibraryNode>
