<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nextel</groupId>
        <artifactId>orders-ee</artifactId>
        <version>1.0.0-BUILD-SNAPSHOT</version>
    </parent>

    <artifactId>orders-web</artifactId>
    <packaging>war</packaging>
    <version>1.0.0-BUILD-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.nextel</groupId>
            <artifactId>orders-ejb</artifactId>
            <version>1.0.0-BUILD-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb-api</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>displaytag</groupId>
            <artifactId>displaytag</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>pe.com.nextel.bpelworkflow</groupId>
            <artifactId>bpelworkflow</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.jbarcodebean</groupId>
            <artifactId>jbarcodebean</artifactId>
            <version>1.2.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>oracle.portlet-producer</groupId>
            <artifactId>jpdk</artifactId>
            <version>11.1.1</version>
            <type>war</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>pe.com.entel.normalizardireccion.proxy</groupId>
            <artifactId>ws_normalizardireccion</artifactId>
            <version>1.3-SNAPSHOT</version>
            <!--<scope>provided</scope>-->
        </dependency>

        <dependency>
            <groupId>pe.com.entel.integracion.processportednumber</groupId>
            <artifactId>ProcessPortedNumberClient</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
            <groupId>pe.com.nextel.portability.proxy</groupId>
            <artifactId>wsp_createmessage</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>servlets.com</groupId>
            <artifactId>cos</artifactId>
            <version>05Nov2002</version>
        </dependency>

        <dependency>
            <groupId>soap</groupId>
            <artifactId>soap</artifactId>
            <version>2.3</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>apporderweb</finalName>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>
                    src
                </directory>
                <includes>
                    <include>*.properties</include>
                    <include>*.xml</include>
                </includes>
            </resource>
        </resources>

        <filters>
            <filter>${javaConfig}/${env}.properties</filter>
        </filters>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>

                <configuration>
                    <webXml>public_html/WEB-INF/web.xml</webXml>
                    <webResources>
                        <webResource>
                            <filtering>true</filtering>
                            <directory>public_html/</directory>
                            <exclude>lib</exclude>
                        </webResource>
                    </webResources>
                    <filters>
                        <filter>${javaConfig}/${env}.properties</filter>
                    </filters>
                    <!--webappDirectory>
                        public_html/
                    </webappDirectory-->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>

    </build>


    <repositories>
        <repository>
            <id>archiva_repos</id>
            <name>Archiva Repos</name>
            <url>http://142.20.1.162:8080/archiva/repository/archiva_repos/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>


</project>